<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>first</title>
  </head>
  <body>
    <h1><center></center></h1>
    <h1 style="background-color: darkorange; color: white">
      <center>
        <font color="white"
          ><marquee behavior="alternate" scrollamount="25">
            Reva University</marquee
          ></font
        >
      </center>
    </h1>
    <h1>
      <center><font color="red">Reva University </font></center>
    </h1>
    <h2>Welcome to Reva University</h2>
    <table border="2px" width="25%" align="center">
      <caption>
        Schedule of the programs
      </caption>
      <tr>
        <td>Event</td>
        <td>Dates</td>
      </tr>
      <tr>
        <td>Tecnical</td>
        <td>Sep 3 <sup>rd</sup></td>
      </tr>
      <tr>
        <td>Culture</td>
        <td>Sep 4 <sup>th</sup></td>
      </tr>
      <tr>
        <td>Sport</td>
        <td>Sep 5 <sup>th</sup></td>
      </tr>
    </table>
    Tecnical events
    <ul>
      <li>Paper presentation</li>
      <li>poster presentation</li>
      <li>idea presentation</li>
    </ul>
    <ol type="i">
      <li>Paper presentation</li>
      <li>poster presentation</li>
      <li>idea presentation</li>
      <ol>
        <li>solo</li>
        <li>group</li>
      </ol>
    </ol>
    <table border="3px" width="60%" align="center">
      <tr>
        <th>Tecnical event</th>
        <th>Cultural event</th>
        <th>Sports event</th>
      </tr>
      <tr>
        <td>
          <ul>
            <li>Paper presentation</li>
            <li>poster presentation</li>
            <li>idea presentation</li>
          </ul>
        </td>
        <td>
          <ul>
            <li>dance</li>
            <ol>
              <li>solo</li>
              <li>group</li>
            </ol>
            <li>Music</li>
            <ol type="A">
              <li>solo</li>
              <li>group</li>
            </ol>
            <li>Drama</li>
          </ul>
        </td>

        <td>
          <ul>
            <li>Basketball</li>
            <li>hockey</li>
            <li>football</li>
          </ul>
        </td>
      </tr>
    </table>
    <br />
    <a href="registration.html">Click here for Registration</a>
    <br />
    <br />

    <b>Table 1 with space=10 and pad=50</b><br />
    <table id="table" border="5" cellspacing="10" cellpadding="50">
      <tr>
        <td>Less spacing</td>
        <td>more padding</td>
      </tr>
    </table>
    <br />
    <br />
    <b>Table2 with space=50 and pad=10</b><br />
    <table border="5" cellspacing="50" cellpadding="10">
      <tr>
        <td>more spacing</td>
        <td>less padding</td>
      </tr>
    </table>
    <br />
    <br />
    <table border="2" width="800px" height="500px">
      <caption>
        The align and valign atrributes
      </caption>
      <tr align="center">
        <th></th>
        <th>first column</th>
        <th>second column</th>
        <th>third column</th>
      </tr>
      <tr>
        <th>align</th>
        <td align="left">LeftSide</td>
        <td align="center">CenterAlign</td>
        <td align="right">RightAlign</td>
      </tr>
      <tr>
        <th>Valign</th>
        <td>Default</td>
        <td valign="top">Topalign</td>
        <td valign="bottom">Bottomside</td>
      </tr>
    </table>
  </body>
</html>
